{
  "name": "Semana_NLW",
  "version": "1.0.0",
  "description": "Esse curso foi feito durante e a após a semana NLW 3 promovido pela rocketseat *Curso em desenvolvimento web",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klsio22/Semana-NLW3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klsio22/Semana-NLW3/issues"
  },
  "homepage": "https://github.com/klsio22/Semana-NLW3#readme"
}
